### Nginx Proxy virtual host
VIRTUAL_HOST=site.local.khem.io
#### WARNING: if you are using NGINX version, this port must not be changed
VIRTUAL_PORT=3000

# GMAIL
GMAIL_OAUTH_USERNAME=khemlabsapp@gmail.com
GMAIL_OAUTH_CLIENT_ID=210964953888-pdo97ufb64ju9gsc5phuh0ujf8144gjb.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=W_u7ApEItRzSz8DN07hdvFe4
GMAIL_OAUTH_REFRESH_TOKEN=1/j82_ZlSqTdHolmaA-s3Vfxo9rphZMHSStQTDnZeiuiE
GMAIL_OAUTH_ACCESS_TOKEN=ya29.GlvUBNdUR1VcizvAkYFUU9wWgDKp-EboyO6k3XsILOpet9Saor28PWymBlo7SjMm7DoybhTg33i_Pn4vETGQrefKYm_c5gwjNWaoEFd48Yva5F9yinq8kyDsraqI
GMAIL_OAUTH_SENDER=khemlabsapp@gmail.com
GMAIL_OAUTH_RECEIVER=hello@khemlabs.com
GOOGLE_RECAPTCHA_SECRET=6Lc_jfwUAAAAAFVGwYUI_pTZNTQJxE5HVpaddkvP
GOOGLE_RECAPTCHA_KEY=6Lc_jfwUAAAAAL_IjL2k_Ph1ZfmcKajjxynEyO1a

# DISABLED EMAIL IN true IS REQUIRED IF NO GMAIL CREDENTIALS
DISABLE_EMAIL=false

# DISABLE CACHE AND USE NODE DEVELOPMENT
BABEL_DISABLE_CACHE=1
NODE_ENV=development
DEV_MODE=true